# UrbanDevKit

./: .editorconfig  .gitignore  CHANGELOG.md  NuGet.config  README.md  UrbanDevKit.sln  UrbanDevKit.sln.DotSettings  biome.jsonc  bun.lockb  lefthook.yml  package.json  tsconfig.json
JSDevKit/: README.md  common.ts  index.ts  package.json  tsconfig.json  tsup.config.ts
JSDevKit/src/: index.ts  types.d.ts
JSDevKit/src/cooperative-preloading/: index.tsx  master-screen-extension.css.ts  master-screen-extension.tsx
JSDevKit/src/internals/: common.ts  feature-singleton.ts  index.ts  logger.ts  stylesheet.ts
NetDevKit/: NetDevKit.csproj  UrbanDevKit.cs
NetDevKit/CooperativePreloading/: Preloader.cs  PreloadingOperation.cs
NetDevKit/Internals/: Logger.cs  SharedState.cs
NetDevKit/Utils/: CoroutineRunner.cs  SharedState.StateValueAccessor.cs  SharedState.cs
TestModOne/: Mod.cs  Setting.cs  TestModOne.csproj
TestModOne/Properties/: PublishConfiguration.xml
TestModOne/UI/: mod.json  package.json  tsconfig.json  webpack.config.js
TestModOne/UI/src/: index.tsx
TestModTwo/: Mod.cs  Setting.cs  TestModTwo.csproj
TestModTwo/UI/: mod.json  package.json  webpack.config.js
