<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>UrbanDevKit</RootNamespace>

        <!--
        It is important to specify the breaking change version in the assembly name,
        contrarily to the common practice as we don't have a hand on binding redirects.
        This will allow different mods to use totally different versions of the same
        library, without causing conflicts.
        -->
        <AssemblyName>UrbanDevKitV1</AssemblyName>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- NuGet package properties -->
        <!-- https://github.com/NuGet/docs.microsoft.com-nuget/blob/main/docs/reference/msbuild-targets.md -->
        <PackageId>CitiesSkylinesModding.UrbanDevKit</PackageId>
        <Authors>Morgan Touverey Quilling (@toverux)</Authors>
        <Company>Cities: Skylines Modding Community</Company>
        <Description>A set of high-quality .NET utilities to ease development of Cities: Skylines II mods.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CitiesSkylinesModding/UrbanDevKit</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/CitiesSkylinesModding/UrbanDevKit</RepositoryUrl>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>

    <ItemGroup>
        <Reference Include="cohtml.Net">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.AssetPipeline">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\icon.png" Pack="true" PackagePath=""/>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!--
    If you wish to test deploying and installing the NuGet package locally, uncomment this temporarily.
    It will put the package in .localnuget which is configured as a source in NuGet.config.
    -->
    <Target Name="CopyPackage" AfterTargets="Pack">
        <Exec Command="nuget add &quot;$(ProjectDir)$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(SolutionDir)/.localnuget&quot;"/>
    </Target>
</Project>
